{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "express-worker",
  "main": "src/index.js",
  "account_id": "71bd4622634aee96fc6a5c06f6ed2872",
  "workers_dev": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2025-01-29",
  "observability": {
    "enabled": true
  },
  "env": { 
    "MONGO_URI": "mongodb+srv://malas:Math@2016@courses.9qoap.mongodb.net/?retryWrites=true&w=majority&appName=courses" 
  }
  
}